{
  "name": "webstore",
  "version": "0.0.1",
  "description": "Front-end practical task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlekseiIvshin/frontend.git"
  },
  "author": "Aleksei_Ivshin@epam.com",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-webserver": "^0.9.1",
    "merge-stream": "^1.0.0"
  }
}
